<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jesus.guessgame.LevelOne">

    <TextView
        android:text="Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:id="@+id/textView3"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Tries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/textView4"
        android:textSize="25sp" />

    <TextView
        android:text="Guess the number ...1...2... or 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/textView9"
        android:textSize="22sp" />

    <TextView
        android:text="01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="30sp"
        android:layout_above="@+id/textView9"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:text="02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/buttonTwo"
        android:textSize="25sp"
        android:layout_below="@+id/buttonOne"
        android:layout_alignLeft="@+id/buttonOne"
        android:layout_alignStart="@+id/buttonOne"
        android:visibility="visible" />

    <Button
        android:text="retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retry"
        android:layout_alignBaseline="@+id/nextLevel"
        android:layout_alignBottom="@+id/nextLevel"
        android:layout_toLeftOf="@+id/buttonThree"
        android:layout_toStartOf="@+id/buttonThree" />

    <TextView
        android:text="00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:textSize="30sp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tries"
        android:textSize="30sp"
        android:layout_above="@+id/textView9"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <Button
        android:text="01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:id="@+id/buttonOne"
        android:textSize="25sp"
        android:visibility="visible"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="30sp"
        android:layout_alignTop="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Next Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextLevel"
        android:layout_marginBottom="24dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonThree"
        android:layout_toEndOf="@+id/buttonThree" />

    <Button
        android:text="03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/buttonThree"
        android:textSize="25sp"
        android:visibility="visible"
        android:layout_below="@+id/buttonTwo"
        android:layout_alignLeft="@+id/buttonTwo"
        android:layout_alignStart="@+id/buttonTwo" />
</RelativeLayout>
