<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jesus.guessgame.MainActivity"
    android:background="@android:color/holo_green_light">

    <TextView
        android:text="Guessing Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />

    <Button
        android:text="Play"
        android:layout_width="100dp"
        android:layout_marginBottom="151dp"
        android:id="@+id/playButton"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp" />

    <TextView
        android:text="High Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:id="@+id/textView2"
        android:textSize="25sp" />

    <TextView
        android:text="000"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/highScores"
        android:textSize="30sp"
        android:layout_height="50dp"
        android:textAlignment="center" />

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chicken"
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_alignBottom="@+id/playButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
