<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jesus.guessgame">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            android:screenOrientation="sensorPortrait" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LevelOne" />
        android:screenOrientation="sensorPortrait" />
        <activity android:name=".levelTwo" />

        android:screenOrientation="sensorPortrait" />
        <activity android:name=".levelThree" />

        android:screenOrientation="sensorPortrait" />
        <activity android:name=".endPage"></activity>

        android:screenOrientation="sensorPortrait" />
    </application>


</manifest>